<?xml version="1.0"?>
<sdf version="1.5">
  <model name="qualification">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://urdf/models/qualification/heightmap.png</uri>
            <size>100 100 1</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <uri>model://urdf/models/qualification/heightmap.png</uri>
            <size>100 100 1</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <material>
          <script>
            <uri>model://urdf/gazebo.material</uri>
            <name>Gazebo/Texture_qualification</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
